/*CLASES REUTILIZABLES*/

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  /*outline: 1px solid red;*/

}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.71429;
  background-color: #fff;
}

img {
  vertical-align: middle;
}

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 14px;
  padding-right: 14px;
}

.container:before, .container:after {
    content: " ";
    display: table;
}

*:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.container:after {
    clear: both;
}

.mb-0 {
  margin-bottom: 0px;
}

.mt-0 {
  margin-top: 0px;
}

.m-0 {
  margin: 0px;
}

a {
  color: #373B47;
  text-decoration: none;
}
a:hover {
  color: #E95853;
}

.text-uppercase {
  text-transform: uppercase;
}

.link{
  font-weight: 700;
  padding: 21px;
  display: inline-block;
}

.logo{
  float: right;
}

header{
  position: fixed;
  background: white;
  width: 100%;
  top: 0;
}

.menu{
  padding: 14px 70px;
  overflow: auto;
}

#home{
  background-image: url(../img/bg-home.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 554px;
  text-align: center;
  margin-top: 80px;
}

#home .container{
  color: white;
  padding: 70px;
}

.btn-home{
  background: #2ECC71;
  color:#fff;
  padding: 11px 20px;
  border-radius: 1px;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 63px;
  display: inline-block;
  font-size: 14px;
}


/*SECTION SERVICES*/
#services{
  background-color: #F17C72;
  text-align: center;
  color: #fff;
  padding: 70px 7px;
}

.box-services{
  display: inline-block;
  width: 30%;
  margin-top: 63px;
}

.text.services{
  display: inline-block;
  width: 30%;
  margin-top: 63px;
}

footer{
  text-align: center;
  height: 70px;
  background: #373B47;
  color:white;
  padding-top: 7px;
}

#image{
  width:800px;
  height:600px;
}
#work{
  text-align: center;
}

#containerGrid{
  margin: auto;
  text-align: center;
}

#containerGrid img{
  width: 300px;
  height: 300px; 
  cursor: pointer;
}

.div-image{
  display: inline-block;
  margin: 20px;
}

#modal{
 background: rgba(15, 230, 165, 0.6);
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 transition: all .5s;
 text-align: center;
 display: none; 
}

#close{
  color: rgba(15, 200, 110, 1);
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  margin-left: 640px;
}

#next{
  color: black;
  font-size: 80px;
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 250px;
  margin-left: 700px;
  position: absolute;
}

#previous{
  color: black;
  font-size: 80px;
  background: none;
  border: none;
  cursor: pointer;
  margin-top: 250px;
  margin-left: -80px;
  position: absolute;
}
#content-image {
  border: 10px white solid;
  width: 700px;
  height: 600px;
  margin: auto;
  margin-top: 20px;
  position: relative;
  box-sizing: border-box;
}

#content-image img{
  width: 100%;
  height: 100%;
}

span{
  display: block;
}